# Server
NODE_ENV=development
PORT=8080
SECURITY_API_HOSTNAME = https://dev.listening.api.qsocialnow.com/auth/api/v1
USER_VALIDATION_PATHNAME = /current-user
PRODUCT_API_HOSTNAME = https://dev.listening.api.qsocialnow.com/products/api/v1
PRODUCT_CODE = appsocial

# Mongo config
APP_SOCIAL_DB_URL='mongodb+srv://mxpredictor:SgoiKVAnwEThEvMe@qsn-onboarding.zfyev.mongodb.net/develop?retryWrites=true&w=majority'
ETL_DB_URL='mongodb+srv://desarrolloqsn:fYMrZhrAQN1ka8ca@etl.p9th3.mongodb.net/testing?retryWrites=true&w=majority&appName=ETL'
